Doc shape :  (403L, 50L)
Kmeans Siloutte score :  0.49764842178
Kmeans PBM index :  13.0591042421
Kmeans Dunn index :  0.0128482025042
-------------------------------------------------------------

Hierarchical single Siloutte score :  0.490334967214
Hierarchical single PBM index :  375.186421685
Hierarchical single Dunn index :  0.0180309339017
---------------------------------------------------------

Hierarchical average Siloutte score :  0.801944069398
Hierarchical average PBM index :  174.42908931
Hierarchical average Dunn index :  0.600060035019
-------------------------------------------------------------

Hierarchical complete Siloutte score :  0.801944069398
Hierarchical complete PBM index :  174.42908931
Hierarchical complete Dunn index :  0.600060035019
---------------------------------------------------------
